{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=testaudiofiles23;AccountKey=oiKuCKVcXvfhZ2D2YK0Ng5cpAFgeF+xQMCtR1h4mFTFrjRXlUEsuOhef7y0vZc4WGS3k4dF2oRvs+AStNElYEg==;EndpointSuffix=core.windows.net",
      "ContainerName": "audio-files"
    },
    "Cognitive": {
      "ApiKey": "f67126b813c14c2a96fcadc61adfa867"
    }
  },
  "Aws": {
    "Polly": {
      "AccessKey": "AKIATBG2M4KPIDGN7AEY",
      "SecretKey": "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"
    }
  },
  "Google": {
    "TTS": {
      "ApiKey": "AIzaSyA0uxOkaOxNaTQUNRUTmgnir-IPpQk3gJk"
    }
  },
  "MongoConnectionString": "mongodb://localhost:27017",
  "MongoDatabase": "SaaS_Database_Local",
  "Cache": {
    "DefaultConnection": "127.0.0.1",
    "DefaultPort": 5103,
    "Database": "cognitive-cache"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "SaaSAiProject.onmicrosoft.com",
    "TenantId": "99ab5d8c-b44b-4ac5-bf69-4a9d71743a64",
    "ClientId": "36c75307-27cb-409d-81ef-c31b615abb6c"
  },
  "AzureAdB2C": {
    "Instance": "https://SaaSAiProject.b2clogin.com",
    "ClientId": "36c75307-27cb-409d-81ef-c31b615abb6c",
    "Domain": "SaaSAiProject.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi_reset_v2",
    "EditProfilePolicyId": "b2c_1_edit_profile_v2"
  }
}
